SeniorProjectApp/SeniorProjectApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectApp.Views.AboutPage"
             xmlns:vm="clr-namespace:SeniorProjectApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />

    </ContentPage.BindingContext>




    <ContentPage.Resources>
        
        <ResourceDictionary>
            <Color x:Key="Accent">#FF4081</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="diamond.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Ultimate Personality Quiz!" FontSize="40" FontFamily="cursive" HorizontalTextAlignment="Center" />
                <Label Text="This quiz will allow you to take multiple different personality tests at once! This quiz will give you your Eneagram type, Myer Brigg type and many more! " FontSize="16" Padding="0,0,0,0" FontFamily="fantasy" />
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                               
                                <Span Text="Click Start Test to begin!" FontAttributes="Bold" FontSize="30" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
